# Database

POSTGRES_HOST = #######
POSTGRES_PORT = #######
POSTGRES_DATABASE = #######
POSTGRES_USERNAME = #######
POSTGRES_PASSWORD = #######
TYPEORM_SYNCHRONIZE = #######

# GraphQL

GRAPHQL_PLAYGROUND_ENABLE = #######
